# Bhzs

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haoke/bhzs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoke/bhzs/Application/: MyApplication.java
app/src/main/java/com/haoke/bhzs/Control/AdvancedTuning/: AdvancedTuningActivity.java
app/src/main/java/com/haoke/bhzs/Control/Base/: BaseActivity.java
app/src/main/java/com/haoke/bhzs/Utils/: ChartUtil.java  EToast.java  EToast2.java  LogBean.java  MyDownLoadFile.java  MyToast.java  StatusBarUtil.java  Utils_CopyFile.java  Utils_DeleteFile.java  Utils_KeyWord.java  Utils_Log.java  Utils_NetworkConnected.java  Utils_Sava.java  Utils_Status.java  Utils_Toast.java  Utils_Version.java
app/src/main/res/drawable/: background_kuang.xml  background_shape.xml  main_activity_radiobutton_ch_delay.xml  main_activity_radion_ch_level.xml  main_activity_radionbutton_crossover.xml  main_activity_radionbutton_eq.xml  main_activity_radionbutton_rta.xml  main_button_ok.xml  shape_toast.xml
app/src/main/res/layout/: activity_advanced_tuning.xml  activity_input_level.xml  activity_main.xml  activity_manager_preset.xml  activity_output_setting.xml  activity_preferences.xml  activity_setup_wizard.xml  activity_start.xml  fragment_ch__delay.xml  fragment_ch_level.xml  fragment_chlevel_fragment1.xml  fragment_chlevel_fragment2.xml  fragment_chlevel_fragment3.xml  fragment_chlevel_fragment4.xml  fragment_crossover.xml  fragment_eq.xml  fragment_rta.xml  layout_title.xml  toast_view.xml
app/src/main/res/values/: colors.xml  myimageview_attrs.xml  myview_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/haoke/bhzs/: ExampleUnitTest.java
(+24 files in other folders)
