<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.haoke.bhzs.Control.OutputSetting.OutputSettingActivity">
    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:id="@+id/manager_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_y_60">

        <View
            android:id="@+id/adavanced_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_y_2"
            android:layout_alignParentBottom="true"
            android:background="@color/color_aaa" />

        <LinearLayout
            android:id="@+id/outputsetting_home_lin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <com.haoke.bhzs.Utils.View.MyImageView
                android:id="@+id/ouputseeting_home_image"
                android:layout_marginLeft="@dimen/layout_x_15"
                android:layout_width="@dimen/layout_x_30"
                android:layout_height="@dimen/layout_x_30"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/home_icon_normat"
                app:src_n="@mipmap/home_icon_normat"
                app:src_s="@mipmap/home_icon_pressed" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_x_15"
                android:gravity="center_vertical"
                android:text="@string/OUTPUTSEETING"
                android:textColor="@color/bai"
                android:textSize="@dimen/layout_x_23" />
        </LinearLayout>
        <com.haoke.bhzs.Utils.View.MyImageView
            android:layout_toRightOf="@+id/outputsetting_home_lin"
            android:id="@+id/advanced_home_go"
            android:layout_marginLeft="@dimen/layout_x_15"
            android:layout_width="@dimen/layout_x_25"
            android:layout_height="@dimen/layout_x_30"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/advance_normat"
            app:src_n="@mipmap/advance_normat"
            app:src_s="@mipmap/advance_pressed" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/layout_x_20"
            android:clickable="true"
            android:src="@mipmap/nav_logo" />

    </RelativeLayout>
</LinearLayout>
